<!DOCTYPE html>
<html>
<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
    .snip1344 {
      font-family: 'Open Sans', Arial, sans-serif!important;
      position: relative!important;
      overflow: hidden!important;
      min-width: 230px!important;
      max-width: 315px!important;
      width: 100%!important;
      color: #ffffff!important;
      text-align: center!important;
      line-height: 1.4em!important;
      background-color: #141414!important;
    }
    .snip1344 * {
      -webkit-box-sizing: border-box!important;
      box-sizing: border-box!important;
      -webkit-transition: all 0.25s ease!important;
      transition: all 0.25s ease!important;
    }
    .snip1344 .background {
      width: 100%!important;
      vertical-align: top!important;
      opacity: 0.2!important;
      -webkit-filter: grayscale(100%) blur(10px)!important;
      filter: grayscale(100%) blur(10px)!important;
      -webkit-transition: all 2s ease!important;
      transition: all 2s ease!important;
    }
    .snip1344 figcaption {
      width: 100%!important;
      padding: 15px 25px!important;
      position: absolute!important;
      left: 0!important;
      top: 50%!important;
    }
    .snip1344 .profile {
      border-radius: 50%!important;
      position: absolute!important;
      bottom: 50%!important;
      left: 50%!important;
      max-width: 100px!important;
      opacity: 1!important;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5)!important;
      border: 2px solid rgba(255, 255, 255, 0.5)!important;
      -webkit-transform: translate(-50%, 0%)!important;
      transform: translate(-50%, 0%)!important;
    }
    .snip1344 h3 {
      margin: 0 0 5px!important;
      font-weight: 400px!important;
    }
    .snip1344 h3 span {
      display: block!important;
      font-size: 0.6em!important;
      color: #f39c12!important;
      opacity: 0.75!important;
    }
    .snip1344 i {
      padding: 10px 5px!important;
      display: inline-block!important;
      font-size: 32px!important;
      color: #ffffff!important;
      text-align: center!important;
      opacity: 0.65!important;
    }
    .snip1344 a {
      text-decoration: none!important;
    }
    .snip1344 i:hover {
      opacity: 1!important;
      -webkit-transition: all 0.35s ease!important;
      transition: all 0.35s ease!important;
    }
    .snip1344:hover .background,
    .snip1344.hover .background {
      -webkit-transform: scale(1.3)!important;
      transform: scale(1.3)!important;
    }
  </style>
  <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/css/profile.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg border-bottom mb-2">
      <a class="navbar-brand" href="dashboard.html"><img style="height: 50px;" src="assets/images/brand.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="dashboard">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user-profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="HostCreation">Host</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event">Events</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/login" onclick="signOut();">Sign out</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container mb-5">
    <div class="row border-bottom pl-5">
      <div class="col-sm-3 pt-4 pb-5">
        <figure class="snip1344 m-auto">
          <div class="text-center border rounded">AMATEUR</div>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample1.jpg" alt="profile-sample1" class="background"/>
          <img src="https://media.licdn.com/dms/image/C5103AQHx_rvtz11Sig/profile-displayphoto-shrink_800_800/0?e=1557360000&v=beta&t=prApd0vpCcFSQ87CiqvIKVRhoej0IssJ7eSD7maGrs0" alt="profile-sample1" class="profile"/>
          <figcaption>
            <h3>OverZealous<span>Free Agent</span>League Of Legends</h3>
            <div class="icons">
                <a href="#"><i class="icon ion-logo-twitch"></i></a>                
                <a href="#"><i class="icon ion-logo-instagram"></i></a>
                <a href="#"><i class="icon ion-logo-twitter"></i></a>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-6 border-left border-right text-center">
        <h4>Personal Information</h4>
        <p class="text-left"><strong>About Me:</strong> I am OvereZelous  I am a heavily competitive user who is anxious to make it into the big leagues. I try to be involved in the competitive community by reflecting on my own ability and learning from the pros. I am an ADC free gaent main looking to join a professional team in hopes to making it to words. I want to prove to you that I am worth your time.
        </p>
        <p>
          <strong>Business inquiries:</strong>
          jj1232727@gmail.com
        </p>
        
        <p class="text-left"><strong>Upcoming Events: </strong><a href="https://watch.na.lolesports.com/schedule?leagues=lcs,lec,lck">LulHacks 3/3/2019, LAN Party SFSU APex Legends</a></p>

        <div class="row">
        <div class="col-sm-3 text-left">
          <strong>Achievement/Accomplishment: </strong>
        </div>
        <div class="col-sm-8 text-left pl-4">
          LulHacks 2/24/2019 &nbsp | &nbsp
          Religations 2009 Summer Split <br>
        </div>
        </div>
      </div>

      <div class="col-sm-3 m-auto text-center">
        <button class="btn w-50 btn-success">Fans</button>
        <br>
        <br>
        <button class="btn w-50 btn-success">Send Message</button>
        <br>
        <br>
        <button class="btn w-50 btn-success">Send Friend Request</button>
      </div>
    </div>

    <div class="row py-2 border-bottom">
      <div class="m-auto">
        <img class="trophy rounded" src="assets/images/julio_banner.png">
      </div> 
    </div>

    <div class="row border-bottom">
      <div class="m-auto">
        <h4 class="text-center">Twitch</h4>
        <img src="https://streamplaygraphics.com/wp-content/uploads/edd/2016/05/Singularity-Twitch-Offline-Banner-2.png">
      <!-- <iframe frameborder="0"
        scrolling="no"
        id="chat_embed"
        src="http://twitch.tv/embed/esl_sc2/chat?darkpopout"
        height="720"
        width="500"
        alt="Chat-box"
        class="border">
      </iframe> -->
      <img style="float:right" src="assets/images/video-chat.gif">
      </div>
    </div>

    <div class="row border-bottom">
      <div class="m-auto">
        <h4 class="text-center">Videos</h4>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/mxxdeBIwNOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/nXeKEB3yJDs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/0a3rLkaOEUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/UMywLvnSZ98" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <div class="row">
      <div class="m-auto">
        <h4 class="text-center">Sponsors</h4>
        <img class="rounded" src="assets/images/sponsors.PNG">
      </div>
    </div>
  </div>
      
  <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>
    function signOut() {
      var auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(function () {
        console.log('User signed out.');
      });
    }
  </script>
</body>
</html>

<!-- map = new google.maps.Map(document.getElementById("map"), {...}); -->


<!-- AIzaSyB_PWADRyD7thZCHdXxOS19Z_P9Uh-HvS8 -->