<html lang="en">
<head>
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="467563628286-6v8ooqpl8chrsfpkeneh1h0lfo93nco0.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 50%;
      position: relative;
      height: 75%;
      margin: auto;
      text-align: center;
      color: #2eb8b8;
      background-color: transparent !important;
      border: none;
      box-shadow: none;
    }   

    form {
      top: 1em;
      bottom: 50%;
      margin: auto;
      position: relative;
    }

    .g-signin2 {
      width: 7em;
      margin-top: 1em!important;
    } 

    .login-text {
      color: #677bda;
      font-weight: bolder;
      font-size: 20px;
    }

  </style>
</head>
<body>
  <!--sign in -->
  <header class="m-auto text-center">
    <img src="assets/images/logo-remade.png">
  </header>
  <div class="container text-center m-auto">
    <form class="login-text">
      First name:<br>
      <input type="text" name="firstname" placeholder="Mickey">
      <br>
      Last name:<br>
      <input type="text" name="lastname" placeholder="Mouse">
      <br><br>
      <input type="submit" value="Submit">

      <div class="g-signin2 m-auto" data-onsuccess="onSignIn" data-theme="dark"></div>
      <a href="#" onclick="signOut();">Sign out</a>
    </form>
  </div>

  <script>
    function onSignIn(googleUser) {
      // Useful data for your client-side scripts:

      var profile = googleUser.getBasicProfile();
      console.log("ID: " + profile.getId()); // Don't send this directly to your server!
      console.log('Full Name: ' + profile.getName());
      console.log('Given Name: ' + profile.getGivenName());
      console.log('Family Name: ' + profile.getFamilyName());
      console.log("Image URL: " + profile.getImageUrl());
      console.log("Email: " + profile.getEmail());

      // The ID token you need to pass to your backend:
      var id_token = googleUser.getAuthResponse().id_token;
      console.log("ID Token: " + id_token);
    }
  </script>

  <!--signout -->
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
</body>
</html>
