<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1344 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  text-align: center;
  line-height: 1.4em;
  background-color: #141414;
}
.snip1344 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1344 .background {
  width: 100%;
  vertical-align: top;
  opacity: 0.2;
  -webkit-filter: grayscale(100%) blur(10px);
  filter: grayscale(100%) blur(10px);
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}
.snip1344 figcaption {
  width: 100%;
  padding: 15px 25px;
  position: absolute;
  left: 0;
  top: 50%;
}
.snip1344 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  max-width: 100px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.5);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.snip1344 h3 {
  margin: 0 0 5px;
  font-weight: 400;
}
.snip1344 h3 span {
  display: block;
  font-size: 0.6em;
  color: #f39c12;
  opacity: 0.75;
}
.snip1344 i {
  padding: 10px 5px;
  display: inline-block;
  font-size: 32px;
  color: #ffffff;
  text-align: center;
  opacity: 0.65;
}
.snip1344 a {
  text-decoration: none;
}
.snip1344 i:hover {
  opacity: 1;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1344:hover .background,
.snip1344.hover .background {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
    </style>
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
  </head>
  <body>

        <div>
            
        </div>
        <figure class="snip1344">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample1.jpg" alt="profile-sample1" class="background"/>
            <img src="./assets/images/bjergeson.jpg" alt="profile-sample1" class="profile"/>
          <figcaption>
            <h3>Bjergeson<span>TSM Midlaner</span>League Of Legends</h3>
            <div class="icons">
                <a href="https://www.twitch.tv/tsm_bjergsen"><i class="icon ion-logo-twitch"></i></a>                
                <a href="https://www.instagram.com/bjergsen/"><i class="icon ion-logo-instagram"></i></a>
                <a href="https://twitter.com/Bjergsen?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon ion-logo-twitter"></i></a>
            </div>
          </figcaption>
        </figure>
        
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYL09kqaJG8N_-m-QYzaPdBlA1rG0IHMg&libraries=geometry&callback=initMap" async defer
    >
    </script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYL09kqaJG8N_-m-QYzaPdBlA1rG0IHMg">
  </script> -->

  </body>
</html>

<!-- map = new google.maps.Map(document.getElementById("map"), {...}); -->


<!-- AIzaSyB_PWADRyD7thZCHdXxOS19Z_P9Uh-HvS8 -->